# MNist-Model-JLVG

./: .gitignore  README.md  build.gradle.kts  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/io/github/joaogouveia89/inksight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/joaogouveia89/mnistmodelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist-jg.tflite
app/src/main/java/io/github/joaogouveia89/inksight/: MainActivity.kt  MnistApplication.kt
app/src/main/java/io/github/joaogouveia89/inksight/core/data/: FirebaseCrashLogger.kt
app/src/main/java/io/github/joaogouveia89/inksight/core/data/local/: AppDatabase.kt  InferenceDao.kt  InferenceEntity.kt  OnboardingPreferences.kt
app/src/main/java/io/github/joaogouveia89/inksight/core/di/: CrashLoggerModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/io/github/joaogouveia89/inksight/core/domain/: CrashLogger.kt
app/src/main/java/io/github/joaogouveia89/inksight/core/navigation/: AppNavigation.kt  NavRoute.kt
app/src/main/java/io/github/joaogouveia89/inksight/core/ui/components/: CameraPermissionScreen.kt  OnboardingScreen.kt
app/src/main/java/io/github/joaogouveia89/inksight/core/ui/preview/: PermissionStatePreview.kt
app/src/main/java/io/github/joaogouveia89/inksight/core/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/io/github/joaogouveia89/inksight/digit_recognition/data/local/: AppDatabase.kt  InferenceDao.kt  InferenceEntity.kt
app/src/main/java/io/github/joaogouveia89/inksight/digit_recognition/data/ml/: MNistModel.kt
app/src/main/java/io/github/joaogouveia89/inksight/digit_recognition/data/model/: CropMeasurements.kt  ModelInputData.kt  ProcessedFrame.kt  TfModelPrediction.kt
app/src/main/java/io/github/joaogouveia89/inksight/digit_recognition/data/processor/: FrameGate.kt  FramePipeline.kt  FrameProcessor.kt  FrameRateLimiter.kt  HistogramAnalyzer.kt  ImagePreprocessor.kt  InferenceRunner.kt
app/src/main/java/io/github/joaogouveia89/inksight/digit_recognition/data/repository/: DigitRecognitionRepositoryImpl.kt
app/src/main/java/io/github/joaogouveia89/inksight/digit_recognition/domain/: CharacterPrediction.kt  FrameAnalysisConfig.kt  FrameProcessorState.kt  PredictionResult.kt
app/src/main/java/io/github/joaogouveia89/inksight/digit_recognition/domain/repository/: DigitRecognitionRepository.kt
app/src/main/java/io/github/joaogouveia89/inksight/digit_recognition/ui/: DigitRecognitionScreen.kt  DigitRecognitionUiState.kt  DigitRecognitionViewModel.kt
app/src/main/java/io/github/joaogouveia89/inksight/helpers/: BitmapUtils.kt
app/src/main/java/io/github/joaogouveia89/inksight/history/ui/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/io/github/joaogouveia89/inksight/ktx/: Bitmap.kt
app/src/main/java/io/github/joaogouveia89/inksight/onboarding/ui/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/io/github/joaogouveia89/inksight/scan/domain/: CharacterPrediction.kt  FrameAnalysisConfig.kt  FrameProcessorState.kt  PredictionResult.kt
app/src/main/java/io/github/joaogouveia89/inksight/scan/ui/: MNistCheckingUiState.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/io/github/joaogouveia89/mnistmodelapp/: FrameManager.kt  HistogramAnalyzer.kt  ImagePreprocessor.kt  MNistCheckingUiState.kt  MNistModel.kt  MainActivity.kt  MainViewModel.kt  MnistApplication.kt
app/src/main/java/io/github/joaogouveia89/mnistmodelapp/helpers/: BitmapUtils.kt
app/src/main/java/io/github/joaogouveia89/mnistmodelapp/ktx/: Bitmap.kt  Image.kt
app/src/main/java/io/github/joaogouveia89/mnistmodelapp/scan/domain/: CharacterPrediction.kt  FrameAnalysisConfig.kt  FrameProcessorState.kt  PredictionResult.kt
app/src/main/java/io/github/joaogouveia89/mnistmodelapp/scan/ui/: MNistCheckingUiState.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/io/github/joaogouveia89/mnistmodelapp/ui/cameraPermission/: CameraPermissionScreen.kt
app/src/main/java/io/github/joaogouveia89/mnistmodelapp/ui/components/: PermissionStatePreview.kt
app/src/main/java/io/github/joaogouveia89/mnistmodelapp/ui/scan/: CameraLifecycleManager.kt  CameraMaskOverlay.kt  PredictionResultBox.kt  ScanContainer.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/io/github/joaogouveia89/mnistmodelapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/io/github/joaogouveia89/inksight/: ExampleUnitTest.kt
app/src/test/java/io/github/joaogouveia89/mnistmodelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jupyter/: TensorFlow_MNIST_Part1_with_comments.ipynb
(+57 files in other folders)
